{
  "expo": {
    "name": "Wasp App",
    "icon": "./img/wasp.png",
    "version": "1.0.0",
    "slug": "appslug",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.masinov.WaspApp"
    },
    "android": {
      "package": "com.masinov.WaspApp"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    }
  }
}
